<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-Fl-H8U">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-w5-Zhm">
                                <rect key="frame" x="165" y="109" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2sR-r6-hzX"/>
                                    <constraint firstAttribute="width" constant="100" id="ehQ-x2-YjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-ff-Dnc">
                                <rect key="frame" x="34.666666666666657" y="229" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="XLd-7U-TVl"/>
                                    <constraint firstAttribute="height" constant="50" id="aNU-tF-wLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-WY-zkx">
                                <rect key="frame" x="34.666666666666657" y="324" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KS2-Wx-jx5"/>
                                    <constraint firstAttribute="width" constant="361" id="oYf-Hz-1Lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-j7-1j0">
                                <rect key="frame" x="115" y="434" width="200" height="55"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eSL-70-wVR"/>
                                    <constraint firstAttribute="width" constant="200" id="gew-RC-UWE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUX-bp-mVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-vd-Xpl">
                                <rect key="frame" x="127.66666666666669" y="539" width="175" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="dPN-mc-tam"/>
                                    <constraint firstAttribute="height" constant="36" id="o5g-t4-vLt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i45-uK-dX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-zn-Iuu">
                                <rect key="frame" x="342" y="331.66666666666669" width="62" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gks-Et-Wh1"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nog-w5-Zhm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3YV-0n-ZKZ"/>
                            <constraint firstItem="Ghq-vd-Xpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AxF-yg-uwL"/>
                            <constraint firstItem="qRk-WY-zkx" firstAttribute="top" secondItem="OYl-ff-Dnc" secondAttribute="bottom" constant="45" id="B4h-3i-7I7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIB-zn-Iuu" secondAttribute="trailing" constant="26" id="TKW-dG-dX7"/>
                            <constraint firstItem="7ej-j7-1j0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akR-w9-jxd"/>
                            <constraint firstItem="Nog-w5-Zhm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="d4s-fj-6Bp"/>
                            <constraint firstItem="7ej-j7-1j0" firstAttribute="top" secondItem="qRk-WY-zkx" secondAttribute="bottom" constant="60" id="g6z-iJ-c3w"/>
                            <constraint firstItem="OYl-ff-Dnc" firstAttribute="top" secondItem="Nog-w5-Zhm" secondAttribute="bottom" constant="70" id="gAr-xs-xAv"/>
                            <constraint firstItem="Ghq-vd-Xpl" firstAttribute="top" secondItem="7ej-j7-1j0" secondAttribute="bottom" constant="50" id="oap-wK-p4g"/>
                            <constraint firstItem="BIB-zn-Iuu" firstAttribute="centerY" secondItem="qRk-WY-zkx" secondAttribute="centerY" id="q2L-Nn-UK4"/>
                            <constraint firstItem="qRk-WY-zkx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKA-DQ-ah0"/>
                            <constraint firstItem="BIB-zn-Iuu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="342" id="qeB-vo-Mi9"/>
                            <constraint firstItem="OYl-ff-Dnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yho-ji-SI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="7ej-j7-1j0" id="ef8-nE-Iq7"/>
                        <outlet property="passwordField" destination="qRk-WY-zkx" id="Svp-A3-6gN"/>
                        <outlet property="passwordVisibilityBtn" destination="BIB-zn-Iuu" id="ERc-KI-SYZ"/>
                        <outlet property="userNameField" destination="OYl-ff-Dnc" id="hny-8b-9zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.8396946564885" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1600" height="900"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
